//Query to check all enums in a schema
SELECT n.nspname AS enum_schema,
       t.typname AS enum_name,
       e.enumlabel AS enum_value
FROM pg_type t
JOIN pg_enum e ON t.oid = e.enumtypid
JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
WHERE n.nspname = 'public';

Enum coloumns in the schema
BillingCurrency
ChargeCategory
ChargeFrequency
ConsumedUnit
ListUnitPrice
PricingUnit
RegionId
RegionName
ResourceType
ServiceCategory
ServiceName
SubAccountName

enum scripts


CREATE TYPE billing_currency AS ENUM ('USD', 'EUR', 'GBP', 'JPY', 'INR', 'CAD', 'AUD', 'SGD', 'CHF', 'MYR', 'NZD', 'THB', 'HKD', 'TWD', 'KRW', 'CNY', 'IDR', 'VND', 'PHP');

CREATE TYPE charge_category AS ENUM (' USAGE', 'SUBSCRIPTION', 'OTHER');

CREATE TYPE charge_frequency AS ENUM (' Usage-Based', 'MONTHLY', 'QUARTERLY',' YEARLY', 'ONE_TIME', 'OTHER');

CREATE TYPE consumed_unit AS ENUM (' UNITS', 'Units/Month', 'GB',' GB/Month', 'GB Seconds', 'HOURS','Units/Hour', 'Units/Day');

CREATE TYPE PricingCategory AS ENUM ('STANDARD', 'DISCOUNTED', 'OTHER');

CREATE TYPE PricingUnit AS ENUM (' UNITS', 'Units/Month', 'GB',' GB/Month', 'GB Seconds', 'HOURS','Units/Hour', 'Units/Day');

CREATE TYPE RegionId AS ENUM ('EASTUS','EASTUS2','GLOBAL','NORTHCENTRALUS','SOUTHCENTRALUS','WESTUS');

CREATE TYPE RegionName AS ENUM ('EAST US','EAST US 2','GLOBAL','NORTH CENTRAL US','SOUTH CENTRAL US','WEST US');

CREATE TYPE ResourceType AS ENUM ('API MANAGEMENT SERVICE', 'APP CONFIGURATION', 'APP SERVICE WEB APP', 'AZURE AI SERVICES', 'CONTAINER REGISTRY', 'DISK',
'KEY VAULT', 'KUBERNETES SERVICE', 'LOAD BALANCER', 'LOG ANALYTICS WORKSPACE', 'NETWORK WATCHER', 'PRIVATE DNS ZONE', 'PRIVATE ENDPOINT', 'PUBLIC IP ADDRESS',
 'SAAS', 'SNAPSHOT', 'STORAGE ACCOUNT', 'VIRTUAL MACHINE', 'VIRTUAL MACHINE SCALE SET');

 CREATE TYPE ServiceCategory AS ENUM ('AI AND MACHINE LEARNING','COMPUTE','DEVELOPER TOOLS','MANAGEMENT AND GOVERNANCE','NETWORKING','SECURITY','STORAGE','WEB','OTHER');

 CREATE TYPE RegionId AS ENUM ('API MANAGEMENT','APP CONFIGURATION','AZURE AI SERVICES','AZURE APP SERVICE','AZURE CONTAINER REGISTRY',
 'AZURE KUBERNETES SERVICE', 'AZURE MARKETPLACE', 'AZURE MONITOR', 'AZURE PRIVATE LINK', 'KEY VAULT', 'LOAD BALANCER', 'NETWORK WATCHER',
 'STORAGE ACCOUNTS', 'VIRTUAL MACHINES', 'VIRTUAL MACHINE SCALE SETS', 'VIRTUAL NETWORK');

CREATE TYPE SubAccountName AS ENUM ('SUBLOWERENVS001');

********************************************************************************
    JSON for  post  API_2_ServiceCategory_Cost

    {
        "periodicity": "string",
            "infraCategory": "string",
            "chargePeriodStart": "2024-07-17T09:02:50.074Z",
            "chargePeriodEnd": "2024-07-23T09:02:50.074Z",
            "billingCurrency": "INR",
            "providerName": [
        "Microsoft"
  ],
        "subAccountId": [
        "/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9"
  ]
    }

*********************************************************************************

Postgress for API 3 ServiceCategory Cost
************************************************************************************
 SELECT
         CASE
             WHEN 'daily' = 'daily' THEN DATE_TRUNC('day', c.charge_period_start)
             WHEN 'daily' = 'monthly' THEN DATE_TRUNC('month', c.charge_period_start)
         END AS period,
         c.service_category,
         SUM(c.billed_cost) AS total_cost,
         c.provider_name,
         c.billing_currency,
         c.region_name,
         c.resource_type,
         c.charge_description,
         c.sub_account_id,
         c.sub_account_name,
         (SELECT SUM(c2.billed_cost)
          FROM resource_usage_metrics_data c2
          WHERE c2.service_category = c.service_category) AS overall_total_cost
     FROM resource_usage_metrics_data c
     WHERE c.charge_period_start >= '2024-07-01T00:00Z'
       AND c.charge_period_end <= '2024-08-01T00:00Z'
       AND ('INR' IS NULL OR c.billing_currency = 'INR')
       AND (ARRAY['Microsoft'] IS NULL OR c.provider_name = ANY(ARRAY['Microsoft']))
       AND (ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9'] IS NULL
 	  OR c.sub_account_id = ANY(ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9']))
     GROUP BY period, c.service_category, c.provider_name, c.billing_currency,
 	c.region_name, c.resource_type, c.charge_description, c.sub_account_id, c.sub_account_name;

*****************************************************************************************************

Postgress for API 2 ServiceCategory Cost
************************************************************************************
 SELECT
         CASE
             WHEN 'daily' = 'daily' THEN DATE_TRUNC('day', c.charge_period_start)
             WHEN 'daily' = 'monthly' THEN DATE_TRUNC('month', c.charge_period_start)
         END AS period,
         c.service_category,
         SUM(c.billed_cost) AS total_cost,
         c.provider_name,
         c.billing_currency,
         c.sub_account_id,
         c.sub_account_name,
         (SELECT SUM(c2.billed_cost)
          FROM resource_usage_metrics_data c2
          WHERE c2.service_category = c.service_category) AS overall_total_cost
     FROM resource_usage_metrics_data c
     WHERE c.charge_period_start >= '2024-07-01T00:00Z'
       AND c.charge_period_end <= '2024-08-01T00:00Z'
       AND ('INR' IS NULL OR c.billing_currency = 'INR')
       AND (ARRAY['Microsoft'] IS NULL OR c.provider_name = ANY(ARRAY['Microsoft']))
       AND (ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9'] IS NULL
 	  OR c.sub_account_id = ANY(ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9']))
     GROUP BY period, c.service_category, c.provider_name, c.billing_currency,
 	 c.sub_account_id, c.sub_account_name;

*****************************************************************************************************

  ********************************************************************************
  Post Json For API_1

  {
    "periodicity": "daily",

    "providerName": [
      "Microsoft"
    ],
    "billingCurrency": "INR",
    "subAccountName": "SUBLOWERENVS001",
    "chargePeriodStart": "2024-07-01T10:11:22.445Z",
    "chargePeriodEnd": "2024-08-01T10:11:22.445Z"
  }

    ************************************************************************************
    -- query for API 1 jdbcTemplate
    SELECT
            c.sub_account_id,
    		c.sub_account_name,
            CASE
                WHEN 'daily' = 'daily' THEN DATE_TRUNC('day', c.charge_period_start)
                WHEN 'daily' = 'monthly' THEN DATE_TRUNC('month', c.charge_period_start)
            END AS period,
    		c.service_category,
    		 SUM(c.billed_cost) AS total_cost
        FROM resource_usage_metrics_data c
        WHERE c.charge_period_start >= '2024-07-01T00:00Z'
          AND c.charge_period_end <= '2024-08-01T00:00Z'
          AND ('INR' IS NULL OR c.billing_currency = 'INR')
          AND (ARRAY['Microsoft'] IS NULL OR c.provider_name = ANY(ARRAY['Microsoft']))
          AND (ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9'] IS NULL
          OR c.sub_account_id = ANY(ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9']))

    	GROUP BY rollup(
         c.sub_account_id, c.sub_account_name, period, c.service_category)
    	 order by c.sub_account_id, c.sub_account_name, period, c.service_category;


     curl -X 'POST' \
       'http://localhost:8080/api/jdbc-template/service-category-costs' \
       -H 'accept: */*' \
       -H 'Content-Type: application/json' \
       -d '{
       "periodicity": "monthly",

       "chargePeriodStart": "2024-07-01T11:57:49.237Z",
       "chargePeriodEnd": "2024-08-01T11:57:49.237Z",
       "billingCurrency": "INR",
       "providerName": [
         "Microsoft"
       ],
       "subAccountId": [
         "/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9"
       ]
     }'


     ************************************************************************************
        -- query for API 2 jdbcTemplate
     SELECT
             c.sub_account_id,
     		c.sub_account_name,
             CASE
                 WHEN 'daily' = 'daily' THEN DATE_TRUNC('day', c.charge_period_start)
                 WHEN 'daily' = 'monthly' THEN DATE_TRUNC('month', c.charge_period_start)
             END AS period,
     		c.service_category,
     		c.billing_currency,
             c.region_name,
             c.resource_type,
             c.charge_description,
     		 SUM(c.billed_cost) AS total_cost
         FROM resource_usage_metrics_data c
         WHERE c.charge_period_start >= '2024-07-01T00:00Z'
           AND c.charge_period_end <= '2024-08-01T00:00Z'
           AND ('INR' IS NULL OR c.billing_currency = 'INR')
           AND (ARRAY['Microsoft'] IS NULL OR c.provider_name = ANY(ARRAY['Microsoft']))
           AND (ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9'] IS NULL
           OR c.sub_account_id = ANY(ARRAY['/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9']))

     	GROUP BY rollup(
          c.sub_account_id, c.sub_account_name, period, c.service_category,c.billing_currency,c.region_name,c.resource_type,c.charge_description)
     	 order by c.sub_account_id, c.sub_account_name, period, c.service_category,c.billing_currency,c.region_name,c.resource_type,c.charge_description;

     	 curl -X 'POST' \
           'http://localhost:8080/api/jdbc-template/service-category-breakdown-costs' \
           -H 'accept: */*' \
           -H 'Content-Type: application/json' \
           -d '{
           "periodicity": "monthly",

           "chargePeriodStart": "2024-07-01T11:57:49.237Z",
           "chargePeriodEnd": "2024-08-01T11:57:49.237Z",
           "billingCurrency": "INR",
           "providerName": [
             "Microsoft"
           ],
           "subAccountId": [
             "/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9"
           ]
         }'


************************************************************************************
For Api one
curl -X 'POST' \
  'http://localhost:8080/api/jdbc-template/costs' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "chargePeriodStart": "2024-07-01",
  "chargePeriodEnd": "2024-08-01",
  "periodicity": "monthly",
  "subscriptions": [
    "SUBLOWERENVS001"

  ],
  "cspProvider": [
    "Microsoft"
  ],
  "currency": "INR"
}'