//Query to check all enums in a schema
SELECT n.nspname AS enum_schema,
       t.typname AS enum_name,
       e.enumlabel AS enum_value
FROM pg_type t
JOIN pg_enum e ON t.oid = e.enumtypid
JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
WHERE n.nspname = 'public';

Enum coloumns in the schema
BillingCurrency
ChargeCategory
ChargeFrequency
ConsumedUnit
ListUnitPrice
PricingUnit
RegionId
RegionName
ResourceType
ServiceCategory
ServiceName
SubAccountName

enum scripts


CREATE TYPE billing_currency AS ENUM ('USD', 'EUR', 'GBP', 'JPY', 'INR', 'CAD', 'AUD', 'SGD', 'CHF', 'MYR', 'NZD', 'THB', 'HKD', 'TWD', 'KRW', 'CNY', 'IDR', 'VND', 'PHP');

CREATE TYPE charge_category AS ENUM (' USAGE', 'SUBSCRIPTION', 'OTHER');

CREATE TYPE charge_frequency AS ENUM (' Usage-Based', 'MONTHLY', 'QUARTERLY',' YEARLY', 'ONE_TIME', 'OTHER');

CREATE TYPE consumed_unit AS ENUM (' UNITS', 'Units/Month', 'GB',' GB/Month', 'GB Seconds', 'HOURS','Units/Hour', 'Units/Day');

CREATE TYPE PricingCategory AS ENUM ('STANDARD', 'DISCOUNTED', 'OTHER');

CREATE TYPE PricingUnit AS ENUM (' UNITS', 'Units/Month', 'GB',' GB/Month', 'GB Seconds', 'HOURS','Units/Hour', 'Units/Day');

CREATE TYPE RegionId AS ENUM ('EASTUS','EASTUS2','GLOBAL','NORTHCENTRALUS','SOUTHCENTRALUS','WESTUS');

CREATE TYPE RegionName AS ENUM ('EAST US','EAST US 2','GLOBAL','NORTH CENTRAL US','SOUTH CENTRAL US','WEST US');

CREATE TYPE ResourceType AS ENUM ('API MANAGEMENT SERVICE', 'APP CONFIGURATION', 'APP SERVICE WEB APP', 'AZURE AI SERVICES', 'CONTAINER REGISTRY', 'DISK',
'KEY VAULT', 'KUBERNETES SERVICE', 'LOAD BALANCER', 'LOG ANALYTICS WORKSPACE', 'NETWORK WATCHER', 'PRIVATE DNS ZONE', 'PRIVATE ENDPOINT', 'PUBLIC IP ADDRESS',
 'SAAS', 'SNAPSHOT', 'STORAGE ACCOUNT', 'VIRTUAL MACHINE', 'VIRTUAL MACHINE SCALE SET');

 CREATE TYPE ServiceCategory AS ENUM ('AI AND MACHINE LEARNING','COMPUTE','DEVELOPER TOOLS','MANAGEMENT AND GOVERNANCE','NETWORKING','SECURITY','STORAGE','WEB','OTHER');

 CREATE TYPE RegionId AS ENUM ('API MANAGEMENT','APP CONFIGURATION','AZURE AI SERVICES','AZURE APP SERVICE','AZURE CONTAINER REGISTRY',
 'AZURE KUBERNETES SERVICE', 'AZURE MARKETPLACE', 'AZURE MONITOR', 'AZURE PRIVATE LINK', 'KEY VAULT', 'LOAD BALANCER', 'NETWORK WATCHER',
 'STORAGE ACCOUNTS', 'VIRTUAL MACHINES', 'VIRTUAL MACHINE SCALE SETS', 'VIRTUAL NETWORK');

CREATE TYPE SubAccountName AS ENUM ('SUBLOWERENVS001');

********************************************************************************
    JSON for  post  API_2_ServiceCategory_Cost

    {
        "periodicity": "string",
            "infraCategory": "string",
            "chargePeriodStart": "2024-07-17T09:02:50.074Z",
            "chargePeriodEnd": "2024-07-23T09:02:50.074Z",
            "billingCurrency": "INR",
            "providerName": [
        "Microsoft"
  ],
        "subAccountId": [
        "/subscriptions/0f8c3763-9eeb-40f9-9037-2a5426da75e9"
  ]
    }

*********************************************************************************

