spring.application.name=popDashBoard

spring.datasource.url=jdbc:postgresql://localhost:5432/pop_usage_metric
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://internal.postgresqlha.dev.hgenai.gl:5432/usage_metrics_db
#spring.datasource.username=usage_metrics_user
#spring.datasource.password= ifgv9xGm8NM2JYF2lQMQ8OxV
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB